<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.LoanTek.API.Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceBaseAddress" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.83.95.25</Value>
    </Setting>
    <Setting Name="WebServiceBaseAddress2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sandbox-loantek-poc-lb-2022783474.us-east-1.elb.amazonaws.com</Value>
    </Setting>
  </Settings>
</SettingsFile>